{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GoogleAuthSettings": {
    "cliedntId": "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"
  },

  "JWTSettings": {
    "securityKey": "C1CF4B7DC4C4175B6618DE4F55C598",
    "validIssuer": "https://localhost:7087",
    "validAudience": "https://localhost:54215",
    "expiryInMinutes": 5
  },

  "ConnectionStrings": {
    "ConnectionString": "Data Source=HP\\SQLEXPRESS;Initial Catalog=AngularIdentityDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
